# TN_profiles_task

./: pom.xml
src/main/java/com/example/tn_profiles_task/: AppConfig.java  DevProps.java  TnProfilesTaskApplication.java  UserProps.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/tn_profiles_task/: TnProfilesTaskApplicationTests.java
